{
  "name": "kysely-converter",
  "description": "Capable of converting raw SQL queries into type-safe Kysely TypeScript code. Knows how to handle various SQL dialects and complex query structures.",
  "version": "1.0.0",
  "author": {
    "name": "buYoung"
  },
  "repository": "https://github.com/buYoung/skills",
  "keywords": ["kysely", "sql", "typescript", "orm", "query-builder", "database"]
}
